<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.14.0" />
    <PackageReference Include="Alexa.NET.Reminders" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trello\Trello.csproj" />
  </ItemGroup>

</Project>
