# AlexaShoppingListFunc

./: AlexaShoppingListFunc.sln  README.md
AlexaShoppingListFunc/: AlexaShoppingListFunc.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
SkillLibrary/: IntentRequestExtensions.cs  RemindersExtensions.cs  SkillLibrary.csproj  SkillRequestExtensions.cs  SkillResponseExtensions.cs  SkillResponseSentences.cs  StringExtensions.cs
Trello/: ApiClient.cs  ApiHandler.cs  ApiHandlerConfig.cs  ApiResponse.cs  BoardsClient.cs  Endpoints.cs  QueryStringBuilder.cs  Request.cs  Response.cs  TrelloApiClient.cs
Trello/Clients/: ApiClient.cs  BoardsClient.cs  CardsClient.cs  ListsClient.cs  TrelloApiClient.cs
Trello/Clients/Interfaces/: IBoardsClient.cs  ICardsClient.cs  IListsClient.cs
Trello/Interfaces/: IApiHandler.cs  IApiResponse.cs  IBoardsClient.cs  IRequest.cs  IResponse.cs
Trello/Models/: Board.cs  Card.cs
Trello/Responses/: Board.cs  BoardsResponse.cs  Card.cs  List.cs  ListsResponse.cs
UnitTests/: QueryStringBuilderTests.cs  SkillResponseSentencesTests.cs  StringExtensionsTests.cs  TrelloApiClientTests.cs  UnitTest1.cs  UnitTests.csproj
